{
  "name": "ferry-hello-world",
  "version": "1.0.0",
  "private": true,
  "description": "A tiny Hello World app ready to deploy with Ferry.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
